DJANGO_SETTINGS_MODULE=settings.dev_docker

# These credentials are required for any task that requires interaction with
# Amazon Web Services. You can get these values from Amazon Web Services. If
# you do not yet have an account, ask a project administrator to set one up
# for you. If you are logged in, the required values can be found under
# account -> security credentials -> Access keys.
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=

# Docker 'db'
MARIADB_ROOT_PASSWORD=password
MARIADB_ROOT_HOST=127.0.0.1
MARIADB_DATABASE=axis
MARIADB_USER=pivotal
MARIADB_PASSWORD=password

# Docker 'rabbitmq' for 'celery'
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_VHOST=axis
RABBITMQ_HOST=127.0.0.1

# Enable low-level background features
BING_MAPS_API_KEY=AhyfpB5eouUNUmxdRyuoNHPKWpqBKimlcPSI9Mb_qediXaFXdxeBZB_mDsfi0Qgp
GOOGLE_MAPS_CLIENT_ID=gme-pivotalenergysolutions
GOOGLE_MAPS_API_KEY=FDo8G6jyxhBRz4EWAVnlQfHAGZc=
AXIS_DOCUSIGN_ACCOUNT_ID=b375a173-fbde-4cc3-8f69-5d3031443ee5
AXIS_DOCUSIGN_INTEGRATOR_KEY=ed74d40c-e2d3-448a-afc5-785347e65c50

# Add secret key value
SECRET_KEY=test
FIELD_ENCRYPTION_KEY=bmYEOfdv77KcgfzColfHSW1LK1y6isjcVxvQPc6Hh3k=

# Configuration values needed for interaction with the Home Energy Score API
HES_USERNAME=TST-Pivotal
HES_PASSWORD=
HES_API_KEY=
